# 10whBackOffice

./: README.md
BackOffice/: README.md  build.gradle
BackOffice/src/main/java/com/team10/backoffice/: BackOfficeApplication.java
BackOffice/src/main/java/com/team10/backoffice/config/: WebConfig.java  WebSecurityConfig.java
BackOffice/src/main/java/com/team10/backoffice/domain/admin/controller/: AdminController.java
BackOffice/src/main/java/com/team10/backoffice/domain/admin/dto/: AdminResponseDto.java
BackOffice/src/main/java/com/team10/backoffice/domain/admin/service/: AdminService.java
BackOffice/src/main/java/com/team10/backoffice/domain/comments/controller/: CommentController.java
BackOffice/src/main/java/com/team10/backoffice/domain/comments/dto/: CommentResponseDto.java
BackOffice/src/main/java/com/team10/backoffice/domain/comments/entity/: Comment.java
BackOffice/src/main/java/com/team10/backoffice/domain/comments/service/: CommentService.java
BackOffice/src/main/java/com/team10/backoffice/domain/post/: Timestamped.java
BackOffice/src/main/java/com/team10/backoffice/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
BackOffice/src/main/resources/static/css/: board.css  common.css  detail.css  login.css
BackOffice/src/main/resources/static/js/: board.js  detail.js  main.js
BackOffice/src/main/resources/templates/: board.html  detail.html  index.html  login.html  writepage.html
BackOffice/src/main/resources/templates/member/: login.html
BackOffice/src/test/java/com/team10/backoffice/jwt/: JwtUtilTest.java
(+20 files in other folders)
